DEFAULT_DATABASE = expense_tracker
USER = root
PASSWORD = a9591303870A
DIALECT = mysql
JWT_SECRETE_KEY = VIVEKANANDACOLONYNAUBADBIDARKARNTAKAINDIA
RAZOR_KEY_ID = rzp_test_FIFPO5GC78zjhW
RAZORPAY_KEY_SECRET = pglM25JC1v0htFUGjMvdvipT
API_KEY = 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
IAM_ACCESS_KEY_ID = AKIAZI2LJE5RAKCXWK6N
IAM_SECRET_ACCESS_KEY = 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